<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_EDIT_EDIT_OK"] = "Successfully modified";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_EDIT_ADD_OK"] = "Successfully added";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_LOCK"] = "Access denied";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_TAB_TITLE_ADD"] = "Add";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_TAB_TITLE_EDIT"] = "Edit";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_FIELD_TITLE_ID"] = "ID";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_FIELD_TITLE_NAME"] = "Criterion";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_BTN_SAVE"] = "Save";
