<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_FILTER_NUMBER_TITLE"] = "Request number";

$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_NUMBER"] = "Request number";
$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_CRITERION"] = "Criterion";
$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_STARS"] = "Number of stars";
