<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_DELETE"] = "Delete";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_EDIT"] = "Edit";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_ADD_TEXT"] = "Add";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_ADD_TITLE"] = "Add new item";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_NAV_ELEMENT_TITLE"] = "Items";
