<?php

$MESS["LTD8_RATINGS_INSTALL_INDEX_MODULE_NAME"] = "Request Ratings";
$MESS["LTD8_RATINGS_INSTALL_INDEX_MODULE_DESCRIPTION"] = "Request Ratings";
$MESS["LTD8_RATINGS_INSTALL_INDEX_PARTNER_NAME"] = "Ltd8";

$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_D"] = "[D] Access Denied";
$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_R"] = "[R] Read";
$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_W"] = "[W] Full Access";

$MESS["LTD8_RATINGS_INSTALL_INDEX_STEP_1_TITLE"] = "Module Installation";
$MESS["LTD8_RATINGS_INSTALL_INDEX_UNINSTALL_STEP_1_TITLE"] = "Module Uninstallation";

$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_1"] = "Operator Interaction";
$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_2"] = "Politeness";
$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_3"] = "Speed and Accuracy of Responses";
