<?php

$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_NAME"] = "Request Ratings";
$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_TEXT"] = "Request Ratings";
$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_CHILD"] = "Request Ratings";
