<?php

$MESS["LTD8_RATINGS_INSTALL_INDEX_MODULE_NAME"] = "Оценки обращений";
$MESS["LTD8_RATINGS_INSTALL_INDEX_MODULE_DESCRIPTION"] = "Оценки обращений";
$MESS["LTD8_RATINGS_INSTALL_INDEX_PARTNER_NAME"] = "Ltd8";

$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_D"] = "[D] Доступ запрещен";
$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_R"] = "[R] Чтение";
$MESS["LTD8_RATINGS_INSTALL_INDEX_RIGHT_W"] = "[W] Полный доступ";

$MESS["LTD8_RATINGS_INSTALL_INDEX_STEP_1_TITLE"] = "Установка модуля";
$MESS["LTD8_RATINGS_INSTALL_INDEX_UNINSTALL_STEP_1_TITLE"] = "Удаление модуля";

$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_1"] = "Взаимодействие с оператором";
$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_2"] = "Вежливость";
$MESS["LTD8_RATINGS_INSTALL_INDEX_CONTENT_CRITERION_3"] = "Быстрота и правильность ответов";
