<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_EDIT_EDIT_OK"] = "Успешно изменено";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_EDIT_ADD_OK"] = "Успешно добавлено";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_LOCK"] = "Доступ запрещен";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_TAB_TITLE_ADD"] = "Добавить";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_TAB_TITLE_EDIT"] = "Изменить";

$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_FIELD_TITLE_ID"] = "ID";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_FIELD_TITLE_NAME"] = "Критерий";
$MESS["LTD8_RATINGS_LIB_ADMIN_CRITERION_BTN_SAVE"] = "Сохранить";