<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_FILTER_NUMBER_TITLE"] = "Номер обращения";

$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_NUMBER"] = "Номер обращения";
$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_CRITERION"] = "Критерий";
$MESS["LTD8_RATINGS_LIB_ADMIN_RATINGS_COL_STARS"] = "Количество звезд";