<?php

$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_DELETE"] = "Удалить";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_EDIT"] = "Редактировать";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_ADD_TEXT"] = "Добавить";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_BTN_ADD_TITLE"] = "Добавить новый элемент";
$MESS["LTD8_RATINGS_LIB_ADMIN_TABLE_NAV_ELEMENT_TITLE"] = "Элементы";