<?php

$MESS["LTD8_RATINGS_LIB_DATA_TABLE_TITLE_ID"] = "ID";
$MESS["LTD8_RATINGS_LIB_DATA_TABLE_TITLE_MAIN_ID"] = "MAIN_ID";
$MESS["LTD8_RATINGS_LIB_DATA_TABLE_TITLE_CRITERION_ID"] = "CRITERION_ID";
$MESS["LTD8_RATINGS_LIB_DATA_TABLE_TITLE_STARS"] = "Количество звезд";