<?php

$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_NAME"] = "Оценки обращений";
$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_TEXT"] = "Оценки обращений";
$MESS["LTD8_RATINGS_COMPONENTS_DESCRIPTION_CHILD"] = "Оценки обращений";